* {
  font-family: Arial, san-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background: #333;
  color: white;
  padding: 15px;
  text-align: center;
  position: sticky;
  top: 0;
  width: 100%;
  z-index:1000;
}

nav ul{
  list-style: none;
  text-align:center;
  padding: 10px;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #f39c12;
}

section {
  padding: 50;
  margin: 20px auto;
  width: 80%;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

#about{
  text-align: center;
}

#projects{
  display: grid;
  grid-template-columns: repeat(autofit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card img{
  width: 100%;
  border-radius: 8px;
}

#contact {
  text-align: center;
  font-size: 18px;
}

@media (max-width: 768px){
  section{
    width:80%;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }
}